<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0-windows</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <AssemblyName>Raid.Toolkit.Community</AssemblyName>
        <RootNamespace>Raid.Toolkit.Community</RootNamespace>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <!--Not building a real extension, so don't package one-->
        <PackageRTKExtension>false</PackageRTKExtension>
        <!--Just in it for the interop-->
        <RTKInteropCache>true</RTKInteropCache>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Raid.Toolkit.Extensibility" Version="2.0.45-alpha" />
        <PackageReference Include="Raid.Toolkit.Extensibility.Tasks" Version="2.0.45-alpha" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="_rtkCache\**" />
        <EmbeddedResource Remove="_rtkCache\**" />
        <None Remove="_rtkCache\**" />
    </ItemGroup>

    <ItemGroup>
        <RTKExtensionManifest Include=".rtk.extension.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RTKExtensionManifest>
    </ItemGroup>
</Project>
